<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Control Flow lab</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.6.4/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.6.4/jasmine.css">

  <script src="jasmine/lib/jasmine-2.6.4/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.6.4/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.6.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="lab.js"></script>

  <!-- include spec files here... -->
  <script src="jasmine/spec/SpecHelper.js"></script>
  <script src="jasmine/spec/LabSpec.js"></script>

</head>

<body>
</body>
</html>
