# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a20b6f3d0450b69ba88e0993500f9d032a1d991e47026f744795b7bcb42985897cd486a5aa5474206ec6d3fc0baa2f92895f84dae5abf68a91bb8c38c357f85e

test:
  secret_key_base: 95bf229627226a41113aab23ac382787e5c4b369dd0358852e9ace55d331e91fe4ad0b16bd560e3cec27b82b43db496b69c3075a2fe1b79251f0c4bb6c5dfd2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
