# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d48a27d730fcf9b50cbc55cd7388c074ab365635de1ca30abc79469422d4f5336e3a3d0fa9aa689004104f2296543995093274c59e8d78aae618f11d731b654b

test:
  secret_key_base: ed4d97f73c80d592bd64e62476916001dbc060d9f1e98fe39a4cf6cee5101e839a648a8abc6dc9ba67345261101ee62dd729638ce2fa3c56c9c6775075cdde4b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
