<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sparta - TicTacToe</title>
</head>
<body>
  <button id="reset">Reset Board</button>
  <button id="startgame">Start Game</button>
  <h2 class = "player1Turn">It is X's turn</h2>
  <h2 class="player2turn">It is O's turn</h2>
  <table id="ttctable">
    <thead>
      <tr>
        <td data-num="0"></td>
        <td data-num="1"></td>
        <td data-num="2"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-num="3"></td>
        <td data-num="4"></td>
        <td data-num="5"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td data-num="6"></td>
        <td data-num="7"></td>
        <td data-num="8"></td>
      </tr>
    </tfoot>
  </table>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
  <script src = "script.js" async></script>
</body>
</html>
