# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 611ecbe97f2a84a32e3fa59932eb81a74607609a001247a4b8bfdb41e8fb0f4f88de3bfed68a18f058849d21a5153eada0b24b03aa441375618795245e27f877

test:
  secret_key_base: 84d7ff9e7d8375791c8445ef474b0e6885049416ef3c92db35b32063817e5be1d9f9528bc9acf204fb0c6fdd216a29d7e4cac168796cddc67950727a0eb98776

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
