# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 03ea94db25935829f62615eaf656cb79028790402cbb23b4ca04a9a785784a544f25a987f320fdb159e5b021ce7273c01b105618b67df90a66ea531d00fd85be

test:
  secret_key_base: 31897e1077e21672e2b40e0ef97a2fba0d2cf11bb06f822bc36b5e041084f5b094cd92917d4b7d659069526110ddf91f203ed9f8dd6aa19915ce8c737eb042bd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
