# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bcc3caef459bbd1092dd9b780e5d1d7238e23dfbee5c4fdd209631544eaed737b7bdf1e95085d9ed13639079e930d33f54bac21d3ad81a23961b7198d8b9a6a9

test:
  secret_key_base: 9defc3d7e6b7d948376cebd0ffdbb59f530cdf0a831e92418461d110c8d40f82f4d6be6103eaed1a7aae18cc4fb60ba2d1d03fd212aa19f5beb986d54e0d7723

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
