<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.8.0</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.8.0/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.8.0/jasmine.css">

  <script src="jasmine/lib/jasmine-2.8.0/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.8.0/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.8.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="app.js"></script>
  

  <!-- include spec files here... -->
 
  
  <script src="jasmine/spec/functionsSpec.js"></script>

</head>

<body>
</body>
</html>