# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dcd9c2690e3042114a1647be4ec43e7bffe909dbeea921f81d5f8440b718944bd0574f9eb798bffaef5a98ad2329128f3555b30284870439d2629e713aa4d5c8

test:
  secret_key_base: 05560ee16687f61d18c52903e39f3e2ab4869480ff5c93aa97a22976f5a1b728bf854b5512c3c653a4a968a8cecda7c30f65b1bc18d7bd8f07c90697778d44bb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
