<!DOCTYPE html>
<html>
<head>
  <title>The DOM</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1>My List</h1>

  <div id="wrapper">
    <ul id="list">
      <li class="selected">List Item 1</li>
      <li class="selected">List Item 2</li>
      <li class="selected">List Item 3</li>
    </ul>
  </div>

  <div id="newwrapper">
    <ul>
      <li href="#">Another list 1</li>
      <li href="#">Another list 2</li>
      <li href="#">Another list 3</li>
      <li href="#">Another list 4</li>
      <li href="#">Another list 5</li>
    </ul>
  </div>

  <p>You have <span id="count">0</span> items</p>

  <p class="myptag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p class="myptag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <script src="index.js"></script>
</body>
</html>