# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 25cbe26c52ec53e811ac8d6fee4d591644364019332455fc90f46f85e2b61abbe3180e8273e79d51e1b46b800b652926635c42f076e7201e768477935c913ce1

test:
  secret_key_base: 7b117f2e4c986b9317877bc9fd6b179ac411c666c9f1a55af3f6ffbd2b8691eaf0273593eef0342b5edbec3912b71b1672c1dbd8c7a52b06e054e1df9c479dd3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
