<!DOCTYPE html>
<html>
	<head>
		<title>Sparta Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/calc.css">
	</head>
	<body>
		<div id="container">
			<div class="display">
				<h2 id="screen">Sparta Calculator</h2>
			</div>
			<button class="buttonNum">7</button>
			<button class="buttonNum">8</button>
			<button class="buttonNum">9</button>
			<button class="operator">*</button>
			<button class="buttonNum">4</button>
			<button class="buttonNum">5</button>
			<button class="buttonNum">6</button>
			<button class="operator">/</button>
			<button class="buttonNum">1</button>
			<button class="buttonNum">2</button>
			<button class="buttonNum">3</button>
			<button class="operator">-</button>
			<button id="buttonClear">AC</button>
			<button id="equals">=</button>
			<button class="operator">+</button>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script src="js/calc.js"></script>
	</body>
</html>
