#container {
	width: 293px;
	height: 352px;
	margin: auto;
	background-color: white;
	border-radius: 10px;
	border: 5px solid black;
}

h2 {
	
	font-family: Courier;
	text-align: right;

}

.buttonNum {
	width: 60px;
	height: 60px;
	font-size: 30px;
	font-family: Courier;
}

.operator {
	width: 60px;
	height: 60px;
	font-size: 30px;
	font-family: Courier;
	background-color: #FFA500;
}

#equals {
	width: 135px;
	height: 60px;
	font-size: 30px;
	font-family: Courier;

}
#buttonClear {
	width: 60px;
	height: 60px;
	font-size: 30px;
	font-family: Courier;
	background-color: #DC143C;
}

#screen {
	width: 100%;
	padding-top: 4px;
	background-color: white
}

button {
	background-color: white;
	margin: 5px;
	border-radius: 5px;
}

.display {
	margin-right: 10px
}